<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Information</title>
  </head>
  <body>
    <h2>My Contact Details</h2>
    <hr size="3" noshade />
    <ul>
      <li><strong>Mobile Number :</strong> 8595740954</li>
      <li><strong>Email Id :</strong> sg93801@gmail.com</li>
      <li>
        <strong> LinkedIn profile :</strong
        ><a
          href="https://www.linkedin.com/in/sahil-gupta-4a6981214"
          target="_blank"
          >LinkedIn</a
        >
      </li>
    </ul>
    <hr size="3" noshade />

    <form action="index.html">
      <table>
        <tr>
          <td>
            <label for="name">Enter your name:</label>
          </td>
          <td>
            <input type="text" id="name" name="name" required />
          </td>
        </tr>
        <tr>
          <td>
            <label for="email">Enter your Email Id:</label>
          </td>
          <td>
            <input type="email" id="email" name="email" required />
          </td>
        </tr>
        <tr>
          <td>
            <label for="mob">Enter your mobile number:</label>
          </td>
          <td>
            <input type="number" id="mob" name="number" required />
          </td>
        </tr>
      </table>

      <label for="comment">Comment:</label><br />
      <textarea name="comment" id="comment" cols="30" rows="10"> </textarea>
      <br>
      <button type="submit">
          Submit
      </button>
    </form>
  </body>
</html>
